{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "1c3f5c61-72fa-45b4-10a1-f9bc65624528": {
            "id": "1c3f5c61-72fa-45b4-10a1-f9bc65624528",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              122,
              149
            ],
            "size": [
              102,
              47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Voip Call",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "022a4ffd-8173-404a-2214-ed600c062982": {
            "id": "022a4ffd-8173-404a-2214-ed600c062982",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              332,
              205.91
            ],
            "size": [
              296.66,
              329.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Register extension (linephone)\nShow register\nStart Call (linephone)\nStop Call (linephone)\nLog (logging)\nPcap (pyshark)\nShow (sngrep)\nCreate profile\nExit",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5dd3ca01-0ffa-4b75-04fa-240dfa65aff2": {
            "id": "5dd3ca01-0ffa-4b75-04fa-240dfa65aff2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              332,
              149
            ],
            "rotation": 0,
            "text": "Comandos",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07a677db-cac7-4ccf-35be-c90bf9f99557": {
            "id": "07a677db-cac7-4ccf-35be-c90bf9f99557",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              845.5,
              197
            ],
            "rotation": 0,
            "text": "Funcionalidades ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "337fdb22-4f01-4d44-0fab-18b7a8b76fa1": {
            "id": "337fdb22-4f01-4d44-0fab-18b7a8b76fa1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              845.5,
              246
            ],
            "size": [
              319,
              414
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Registrar um ramal\nExibir os registros\nRealizar uma chamada\nFinalizar uma chamada\nCapturar os logs das funções\nPcap das chamadas na rede\nExibir a chamada como o (sngrep)\nSair",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d431f495-b8a9-4dc5-097b-eb654d858823": {
            "id": "d431f495-b8a9-4dc5-097b-eb654d858823",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              152.15,
              196
            ],
            "rotation": 0,
            "bend": -0.33408248593403217,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d8913449-3827-49be-3579-920b13fd1d80"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  139.85,
                  77
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.06,
                  61.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ffb3e235-8102-4925-1cd6-639cc1a4641f": {
            "id": "ffb3e235-8102-4925-1cd6-639cc1a4641f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              628.66,
              370.06
            ],
            "rotation": 0,
            "bend": -0.28188764412964373,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "34f576a0-ec39-4be7-3076-5aec6e97ae33"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  190.34,
                  93.18
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.04,
                  73.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "d8913449-3827-49be-3579-920b13fd1d80": {
            "id": "d8913449-3827-49be-3579-920b13fd1d80",
            "type": "arrow",
            "fromId": "d431f495-b8a9-4dc5-097b-eb654d858823",
            "toId": "1c3f5c61-72fa-45b4-10a1-f9bc65624528",
            "handleId": "start",
            "point": [
              0.24,
              0.7
            ],
            "distance": 16
          },
          "34f576a0-ec39-4be7-3076-5aec6e97ae33": {
            "id": "34f576a0-ec39-4be7-3076-5aec6e97ae33",
            "type": "arrow",
            "fromId": "ffb3e235-8102-4925-1cd6-639cc1a4641f",
            "toId": "022a4ffd-8173-404a-2214-ed600c062982",
            "handleId": "start",
            "point": [
              0.46,
              0.28
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}